<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LZ"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="LZ.MainWindow"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="域控调试助手" Height="750" Width="1200"
        Icon="/assets/LZ_debugger.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <TabControl Style="{StaticResource TabControlCapsuleSolid}" Grid.ColumnSpan="2">
            <TabItem Header="连接">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="529*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="518*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox x:Name ="server_ip" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" Text ="192.168.1.210" hc:InfoElement.Title="域控IP" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
                        <TextBox x:Name ="server_port" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" Text ="8202" hc:InfoElement.Title="端口" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
                        <Button x:Name ="Connect_Button" Content="连接" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Connect_Button_Click"/>
                        <Button x:Name ="Restart_Button" Content="重启" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Restart_Button_Click"/>
                        <Button x:Name ="Update_Button" Content="更新程序" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Update_Button_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,50" Grid.RowSpan="2">
                        <TextBox x:Name ="log_textbox" Margin="0,0,0,0" TextWrapping="Wrap" Width="800" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"  />
                        <StackPanel Orientation="Vertical" >
                            <TextBox x:Name ="robot_type" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="域控版本" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                        <Button x:Name ="log_clear_button" Content="清除" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="log_clear_button_Click"/>
                        <Button x:Name ="log_save_button" Content="保存" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="log_save_button_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <CheckBox x:Name ="log_warning_checkbox" Content="Warning" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox x:Name="log_info_checkbox" Content="Info" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="配置文件">
                <Grid>
                    <TabControl Style="{StaticResource TabControlCapsule}">
                        <TabItem Header="系统配置">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="130"></RowDefinition>
                                    <RowDefinition Height="160"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="160,0,0,0">
                                    <Button x:Name="read_cfg" Style="{StaticResource ButtonPrimary}" Content="读取" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"  Click="read_cfg_Click"/>
                                    <Button x:Name="write_cfg" Style="{StaticResource ButtonPrimary}" Content="写入" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"  Click="write_cfg_Click"/>
                                    <Button x:Name="origin_cfg" Style="{StaticResource ButtonPrimary}" Content="还原默认参数" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"  Click="origin_cfg_Click"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="160,0,0,0">
                                    <GroupBox Width="256" Height="110" Header="机器人类型" hc:TitleElement.TitlePlacement="Top" Margin="20,0,0,0">
                                        <Grid>
                                            <RadioButton x:Name="config_rb_type_lz" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="立中" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_type_siasun" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="新松" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name ="config_can_device_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="CAN接口" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,5,0,0"/>
                                            <TextBox x:Name ="config_can_baud_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="CAN速率" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,35,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Margin="100,0,0,0">
                                        <TextBox x:Name="config_upper_ip_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="上位机IP" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                        <TextBox x:Name="config_upper_port_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="上位机端口" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="160,0,0,0" Grid.Row="2">
                                    <GroupBox Header="VUT惯导" Width="256" Height="150" Margin="20,0,0,0">
                                        <Grid>
                                            <RadioButton x:Name="config_rb_instype_by" GroupName="VUT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="北云" HorizontalAlignment="Left" Width="50" Margin="20,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_rt" GroupName="VUT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RT" HorizontalAlignment="Left" Width="50" Margin="90,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_shibo" GroupName="VUT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="shibo" HorizontalAlignment="Left" Width="60" Margin="165,0,0,0" VerticalAlignment="Top" />
                                            <TextBox x:Name ="config_ins_ip_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="IP" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                                            <TextBox x:Name ="config_ins_port_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="PORT" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=config_rb_instype_by}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <RadioButton x:Name="config_rb_by_unicast" GroupName="VUT_MODE" Content="单播" />
                                                <RadioButton x:Name="config_rb_by_broadcast" GroupName="VUT_MODE" Content="广播" IsChecked="True" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="SPT惯导" Width="256" Height="150" Margin="20,0,20,0">
                                        <Grid>
                                            <RadioButton x:Name="config_rb_instype_by1" GroupName="SPT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="北云" HorizontalAlignment="Left" Width="50" Margin="20,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_rt1" GroupName="SPT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RT" HorizontalAlignment="Left" Width="50" Margin="90,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_shibo1" GroupName="SPT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="shibo" HorizontalAlignment="Left" Width="60" Margin="165,0,0,0" VerticalAlignment="Top" />
                                            <TextBox x:Name ="config_ins_ip_textbox1" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="IP" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                                            <TextBox x:Name ="config_ins_port_textbox1" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="PORT" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=config_rb_instype_by1}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <RadioButton x:Name="config_rb_by_unicast1" GroupName="SPT_MODE" Content="单播" />
                                                <RadioButton x:Name="config_rb_by_broadcast1" GroupName="SPT_MODE" Content="广播" IsChecked="True" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="VT惯导" Width="256" Height="150" Margin="0,0,0,0">
                                        <Grid>
                                            <RadioButton x:Name="config_rb_instype_by2" GroupName="VT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="北云" HorizontalAlignment="Left" Width="50" Margin="20,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_rt2" GroupName="VT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="RT" HorizontalAlignment="Left" Width="50" Margin="90,0,0,0" VerticalAlignment="Top" />
                                            <RadioButton x:Name="config_rb_instype_shibo2" GroupName="VT_INS" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="shibo" HorizontalAlignment="Left" Width="60" Margin="165,0,0,0" VerticalAlignment="Top" />
                                            <TextBox x:Name ="config_ins_ip_textbox2" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="IP" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                                            <TextBox x:Name ="config_ins_port_textbox2" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="PORT" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0"/>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=config_rb_instype_by2}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <RadioButton x:Name="config_rb_by_unicast2" GroupName="VT_MODE" Content="单播" />
                                                <RadioButton x:Name="config_rb_by_broadcast2" GroupName="VT_MODE" Content="广播" IsChecked="True" Margin="20,0,0,0"/>

                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="3">
                                    <GroupBox Grid.Row="1" Header="真值输出" hc:TitleElement.TitlePlacement="Top" Margin="20,0,0,0" Width="807">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="config_data_can_device_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="真值输出CAN接口" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                            <TextBox x:Name="config_data_can_baud_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="CAN速率" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                            <TextBlock Text="真值来源" ToolTip="选择平板表示直接转发平板真值，选择域控表示由域控计算相对数据真值" Style="{StaticResource TextBlockBoldBaseStyle}" hc:InfoElement.TitlePlacement="Left"  HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
                                            <RadioButton x:Name="config_rb_robot" GroupName="DBC" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="域控" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Margin="10,0,0,0" />
                                            <RadioButton x:Name="config_rb_ufo" GroupName="DBC" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="平板" HorizontalAlignment="Left" Width="50"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="160,0,0,0" Grid.Row="4">
                                    <StackPanel Orientation="Vertical" Width="300" Margin="20,0,0,0">
                                        <TextBox x:Name ="config_smd_savedays_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="SMD保存天数" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                        <TextBox x:Name="config_log_savedays_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="LOG保存天数" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                        <TextBox x:Name="config_daq_can_device_textbox" ToolTip="数采设备连接的CAN口" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="数采输入CAN接口" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>

                                        <TextBox x:Name="config_headtraker_textbox" ToolTip="0表示从惯导读数据，1表示从平板接收数据" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="SPT数据来源" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" />

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="500">
                                        <TextBox x:Name ="config_smd_savepath_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="SMD保存路径" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                        <TextBox x:Name ="config_log_savepath_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="LOG保存路径" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                        <TextBox x:Name="config_daq_can_baud_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="数采输入CAN速率" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                        <TextBox x:Name="config_save_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Save_Mode" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>

                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="参数配置">
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                    <Button x:Name ="Read_Control_Param_Button" Content="读取文件" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Read_Control_Param_Button_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#FF326CF3"/>
                                                <GradientStop Color="#FF326CF3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name ="Temporary_Rread_Button" Content="临时读取" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Temporary_Rread_Button_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#FF326CF3"/>
                                                <GradientStop Color="#FF91B2FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name ="Write_Control_Param_Button" Content="写入文件" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Write_Control_Param_Button_Click"/>
                                    <Button x:Name ="Temporary_Write_Button" Content="临时修改" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Temporary_Write_Button_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#FF326CF3"/>
                                                <GradientStop Color="#FFA7C1FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name ="Calculate_COG_Button" Content="航向校准" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Calculate_COG_Button_Click" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Color="#FF326CF3"/>
                                                <GradientStop Color="SkyBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <ProgressBar x:Name="COG_ProcessBar"  HorizontalAlignment="Left" Style="{StaticResource ProgressBarBaseStyle}" Height="20" Margin="20,0,0,0" VerticalAlignment="Center" Width="100"/>
                                    <TextBox x:Name="cog_estimated_textbox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="COG"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="80"/>

                                </StackPanel>
                                <GroupBox Grid.Row="1" Header="横向控制" hc:TitleElement.TitlePlacement="Left" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <GroupBox Header="控制参数"  Style="{StaticResource GroupBoxTab.Small}" Margin="0,0,0,-15">
                                                <Grid ShowGridLines="True" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                                        <TextBox x:Name="cfg_frobase" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="前轴长度"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_curve_kp1" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="KP1"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_curve_kp2" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="KP2"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_curve_kp3" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="KP3"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_ccrh_stanley" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="CCRH变道"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_elk_flag" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="ELK标志"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <TextBox x:Name="cfg_preview_point" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="预瞄点"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_lf_10" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="左转10"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_lf_20" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="左转20"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_lf_30" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="左转30"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_steer_limit" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="转角限幅"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                                        <TextBox x:Name="cfg_heading_compen" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="航向补偿"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_rf_10" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="右转10"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_rf_20" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="右转20"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_reserve" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="预留"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                        <TextBox x:Name="cfg_speed_limit" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="转速限幅"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                    </StackPanel>
                                                </Grid>

                                            </GroupBox>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <GroupBox Header="临时变量">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox x:Name="cfg_stanley_integral" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="stanley_integral"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                        <TextBox x:Name="cfg_stanley_integral_max" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="stanley_integral_max"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>

                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <GroupBox Header="实时变量">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox x:Name="cfg_oaccff_stanley" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="oaccff_stanley"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                        <TextBox x:Name="cfg_oaccff_y" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="oaccff_y"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                        <TextBox x:Name="cfg_integral" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="积分    "  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>

                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="纵向控制" hc:TitleElement.TitlePlacement="Left" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row="0">
                                            <Grid ShowGridLines="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <GroupBox Header="控制参数"  Style="{StaticResource GroupBoxTab.Small}" Margin="0,0,0,-15">
                                                        <Grid ShowGridLines="True" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                                <TextBox x:Name="cfg_low_kp" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Low_Kp"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_low_ki" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Low_Ki"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_low_kd" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Low_Kd"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_acceleration_limit" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="加速度限幅"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                                <TextBox x:Name="cfg_mid_kp" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Mid_Kp"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_mid_ki" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Mid_Ki"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_mid_kd" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="Mid_Kd"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_decceleration_limit" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="减速度限幅"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                                                <TextBox x:Name="cfg_high_kp" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="High_Kp"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_high_ki" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="High_Ki"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>
                                                                <TextBox x:Name="cfg_high_kd" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="High_Kd"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                            </StackPanel>

                                                        </Grid>

                                                    </GroupBox>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <GroupBox Header="临时变量">
                                                        <Grid>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBox x:Name="cfg_stley_integral" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="stanley_integral"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                                <TextBox x:Name="cfg_staey_integral_max" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="stanley_integral_max"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>

                                                            </StackPanel>
                                                        </Grid>
                                                    </GroupBox>

                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <GroupBox Header="实时变量">
                                                        <Grid>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBox x:Name="cfg_oaccfftanley" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="oaccff_stanley"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                                <TextBox x:Name="cfg_oacf_y" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="oaccff_y"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>
                                                                <TextBox x:Name="cfg_ingral" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="积分    "  HorizontalAlignment="Left" Margin="0,10,0,0" Width="200"/>

                                                            </StackPanel>
                                                        </Grid>
                                                    </GroupBox>

                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <GroupBox Grid.Row="1" Header="速度补偿" hc:TitleElement.TitlePlacement="Left">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBox x:Name="cfg_ten" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="10"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_twenty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="20"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_thirty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="30"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_forty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="40"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_fifty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="50"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_sixty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="60"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_senventy" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="70"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_eighty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="80"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_ninety" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="90"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_hundred" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="100"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_hundred_ten" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="110"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>
                                                    <TextBox x:Name="cfg_hundred_twenty" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="120"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Height="2"/>

                                                </StackPanel>
                                            </Grid>

                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="ELK/LKA" hc:TitleElement.TitlePlacement="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <GroupBox Header="控制参数" Style="{StaticResource GroupBoxTab.Small}" Margin="0,0,0,0" >
                                                <Grid ShowGridLines="True" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                                        <TextBox x:Name="cfg_Xactual" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="释放点坐标"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <TextBox x:Name="cfg_SRtorque" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="SR_Torque"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="110"/>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="2">

                                                    </StackPanel>

                                                </Grid>
                                            </GroupBox>
                                        </Grid>

                                    </Grid>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="UWB配置">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                    <Button x:Name="Read_Geofence_Button" Content="读取" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Read_Geofence_Button_Click"/>
                                    <Button x:Name="Write_Geofence_Button" Content="写入" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Write_Geofence_Button_Click"/>
                                </StackPanel>
                                <GroupBox Grid.Row="1" Header="电子围栏（4个顶点）" hc:TitleElement.TitlePlacement="Left" Margin="20,10,20,10">
                                    <Grid ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="顶点" Style="{StaticResource TextBlockBoldBaseStyle}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="经度 (X)" Style="{StaticResource TextBlockBoldBaseStyle}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="纬度 (Y)" Style="{StaticResource TextBlockBoldBaseStyle}" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="顶点 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="uwb_fence_p1_lon" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox x:Name="uwb_fence_p1_lat" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="顶点 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="uwb_fence_p2_lon" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox x:Name="uwb_fence_p2_lat" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="顶点 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="uwb_fence_p3_lon" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox x:Name="uwb_fence_p3_lat" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="顶点 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="uwb_fence_p4_lon" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <TextBox x:Name="uwb_fence_p4_lat" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxExtend}" Width="180" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>

            <TabItem Header="数据">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="VUT"  Margin="0,0,0,0" Grid.Row="0">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid ShowGridLines="True" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="INS状态" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                    <TextBlock x:Name="data_vut_insStatus" Text="" VerticalAlignment="Center" Margin="5,0,0,0"/> 
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                                    <TextBox x:Name="data_vut_insX"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="INS_X" Width="130"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,0">
                                    <TextBox x:Name="data_vut_yaw"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="航向角" Width="130"/>
                                </StackPanel>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="差分状态" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                    <TextBlock x:Name="data_vut_posType" Text="" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                                    <TextBox x:Name="data_vut_insY"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="INS_Y" Width="130"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,0">
                                    <TextBox x:Name="data_vut_utc"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="UTC" Width="150"/>
                                </StackPanel>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="data_vut_longitude"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="经度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_vut_forward_velocity"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="前向速度" Grid.Row="1" Width="130"/>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox  x:Name="data_vut_latitude" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="纬度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_vut_lateral_velocity"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="横向速度" Grid.Row="1" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_vut_azimuth" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="方位角" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_vut_forward_acc"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="前向加速度" Grid.Row="1" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="data_vut_velocity" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="速度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_vut_lateral_acc" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="横向加速度" Grid.Row="1" Width="130"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="SPT"  Margin="0,20,0,0" Grid.Row="1">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid ShowGridLines="True" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="INS状态" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                                    <TextBox x:Name="data_spt_insX"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="INS_X" Width="130"/>
                                </StackPanel>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="差分状态" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                                    <TextBox x:Name="data_spt_insY"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="INS_Y" Width="130"/>
                                </StackPanel>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_spt_longitude1"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="经度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_spt_forward_velocity"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="前向速度" Grid.Row="1" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_spt_latitude1"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="纬度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_spt_lateral_velocity"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="横向速度" Grid.Row="1" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_spt_azimuth1" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="方位角" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_spt_forward_acc"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="前向加速度" Grid.Row="1" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="data_spt_velocity1" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="速度" Grid.Row="0" Width="130"/>
                                <TextBox x:Name="data_spt_lateral_acc"  Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="横向加速度" Grid.Row="1" Width="130"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VT"  Margin="0,20,0,0" Grid.Row="2">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid ShowGridLines="True" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="INS状态" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                </StackPanel>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">
                                    <TextBlock Text="差分状态" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <ProgressBar Margin ="10" Style="{DynamicResource ProgressBarFlat}" Width="50" Height="15" Value="10" ></ProgressBar>
                                </StackPanel>
                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox  x:Name="data_vt_longitude" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="经度" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_vt_latitude" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="纬度" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="data_vt_azimuth" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="方位角" Width="130"/>

                            </Grid>
                            <Grid ShowGridLines="True" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="data_vt_velocity" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="速度" Width="130"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="轨迹" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="Refresh_Track_Button" Style="{StaticResource ButtonPrimary}" Content="刷新轨迹" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="Refresh_Track_Button_Click_1"/>
                    </StackPanel>

                    <Canvas x:Name="TrackCanvas" Grid.Row="1" Margin="10,10,10,10" >
                        <Canvas.Background>
                            <ImageBrush ImageSource="/line.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid Width="500">
                            <Label  Content="TTC：" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" Height="74" Margin="10,0,0,0" Width="200"/>
                            <Label x:Name="Track_TTC"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" Height="74" Margin="210,0,0,0" Width="200"/>
                            <Label  Content="VEL：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="10,70,0,0" Width="200"/>
                            <Label x:Name="Track_Vel"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="210,70,0,0" Width="200"/>
                            <Label  Content="X："  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="10,140,0,0" Width="200"/>
                            <Label x:Name="Track_X"   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="210,140,0,0" Width="200"/>
                            <Label  Content="Later_ERR：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="10,210,0,0" Width="200"/>
                            <Label x:Name="Track_Y" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="74" Margin="210,210,0,0" Width="200"/>
                        </Grid>
                        <Canvas x:Name="Driver" Width="600">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/assets/lane.png" Stretch="Uniform"/>
                            </Canvas.Background>
                            <Rectangle x:Name="LeftWarningArea" Fill="Transparent" Opacity="0.5"/>
                            <!-- 右侧红色警告区域 -->
                            <Rectangle x:Name="RightWarningArea" Fill="Transparent" Opacity="0.5"/>
                            <!-- 中间虚线（中心线） -->
                            <Line x:Name="CenterDashedLine"  Stroke="Yellow" StrokeThickness="2" StrokeDashArray="5,5"/>

                        </Canvas>
                    </StackPanel>



                </Grid>
            </TabItem>
            <TabItem Header="信息">
                <Grid>
                    <gmap:GMapControl x:Name="OfflineMap" Loaded="OfflineMap_Loaded" MouseWheelZoomType="MousePositionAndCenter" Margin="0"/>
                </Grid>
            </TabItem>

            <TabItem Header="轨迹图">
                <Grid Background="#FDFDFD">
                    <Border x:Name="TrajectoryPlotContainer" ClipToBounds="True" Background="Transparent">
                        <Canvas x:Name="PlotCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="PlotScale" ScaleX="8" ScaleY="8"/>
                                    <TranslateTransform x:Name="PlotTranslate" X="0" Y="0"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>

                            <Polyline x:Name="Polyline_VUT" Stroke="#FF4500" StrokeThickness="0.3" StrokeLineJoin="Round"/>
                            <Polyline x:Name="Polyline_SPT" Stroke="#1E90FF" StrokeThickness="0.3" StrokeLineJoin="Round"/>
                            <Polyline x:Name="Polyline_VT" Stroke="#32CD32" StrokeThickness="0.3" StrokeLineJoin="Round"/>

                            <Ellipse x:Name="Marker_VUT" Width="1" Height="1" Fill="#FF4500" Stroke="White" StrokeThickness="0.1" Visibility="Collapsed"/>
                            <Ellipse x:Name="Marker_SPT" Width="1" Height="1" Fill="#1E90FF" Stroke="White" StrokeThickness="0.1" Visibility="Collapsed"/>
                            <Ellipse x:Name="Marker_VT"  Width="1" Height="1" Fill="#32CD32" Stroke="White" StrokeThickness="0.1" Visibility="Collapsed"/>
                        </Canvas>
                    </Border>

                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Background="#80FFFFFF" Padding="10" CornerRadius="4">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Rectangle Width="15" Height="4" Fill="#FF4500" VerticalAlignment="Center"/>
                                <TextBlock Text=" VUT (主车)" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Rectangle Width="15" Height="4" Fill="#1E90FF" VerticalAlignment="Center"/>
                                <TextBlock Text=" SPT (目标车辆)" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <Rectangle Width="15" Height="4" Fill="#32CD32" VerticalAlignment="Center"/>
                                <TextBlock Text=" VT (远端设备)" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Orientation="Vertical">

                        <Button x:Name="Btn_ResetPlot" Style="{StaticResource ButtonPrimary}" Content="回到中心" Width="100" Height="32" Margin="0,0,0,8"  HorizontalAlignment="Left" Click="Btn_ResetPlot_Click"/>

                        <TextBlock x:Name="Txt_PlotScaleInfo" Text="网格间距: 5m | 缩放倍率: 8.0x" 
                       HorizontalAlignment="Right" Foreground="#666666" FontSize="11"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
